# Environment Configuration Template for n8n-os Platform
# Copy this file to .env.local and fill in your actual values
# DO NOT commit .env.local to git - it contains sensitive information

# =============================================================================
# NEXT.JS CONFIGURATION
# =============================================================================

# Base URL for the application (used for absolute URLs)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment (development, staging, production)
NODE_ENV=development

# =============================================================================
# N8N BACKEND INTEGRATION
# =============================================================================

# Base URL for your n8n instance (where webhooks are hosted)
# Example: https://your-n8n-domain.com or http://localhost:5678
NEXT_PUBLIC_API_BASE_URL=http://localhost:5678

# N8N Webhook endpoints base URL (if different from API base)
# Usually same as API_BASE_URL but can be different in some setups
N8N_WEBHOOK_BASE_URL=http://localhost:5678

# API timeout in milliseconds (default: 30000 = 30 seconds)
API_TIMEOUT=30000

# =============================================================================
# FIREBASE AUTHENTICATION
# =============================================================================

# Firebase project configuration
# Get these from Firebase Console > Project Settings > General > Your apps
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# Firebase Admin SDK (server-side only, keep secret)
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_ADMIN_PROJECT_ID=your_project_id_here

# =============================================================================
# DATABASE CONFIGURATION (for reference - managed by your n8n backend)
# =============================================================================

# These are for your reference only - actual database is managed by your n8n instance
# DATABASE_URL=postgresql://username:password@localhost:5432/n8n_os_db
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=n8n_os_db
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password

# =============================================================================
# RATE LIMITING & SECURITY
# =============================================================================

# Demo system rate limiting
DEMO_RATE_LIMIT_MAX_REQUESTS=5
DEMO_RATE_LIMIT_WINDOW_MS=3600000

# JWT secret for session management (generate a strong random string)
JWT_SECRET=your_jwt_secret_here_minimum_32_characters

# CSRF protection secret
CSRF_SECRET=your_csrf_secret_here

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Google Analytics 4 (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry for error tracking (optional)
NEXT_PUBLIC_SENTRY_DSN=https://your_sentry_dsn_here

# Email service (if using external email service)
# EMAIL_SERVICE_API_KEY=your_email_service_api_key
# EMAIL_FROM_ADDRESS=noreply@your-domain.com

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================

# Enable debug logging in development
DEBUG=true

# Disable telemetry for Next.js (optional)
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# DOCKER CONFIGURATION (when running with Docker)
# =============================================================================

# Port mapping for Docker containers
# DOCKER_APP_PORT=3000
# DOCKER_N8N_PORT=5678
# DOCKER_DB_PORT=5432

# Docker network name (if using custom network)
# DOCKER_NETWORK=n8n_os_network

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================

# In production, override these values:
# NEXT_PUBLIC_APP_URL=https://your-production-domain.com
# NEXT_PUBLIC_API_BASE_URL=https://your-n8n-production-domain.com
# NODE_ENV=production
# DEBUG=false

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. Copy this file to .env.local:
#    cp env.local.txt .env.local

# 2. Fill in your actual values for:
#    - NEXT_PUBLIC_API_BASE_URL (your n8n instance URL)
#    - Firebase configuration (from Firebase Console)
#    - JWT_SECRET (generate a strong random string)

# 3. For development, you can use default values for:
#    - NEXT_PUBLIC_APP_URL (http://localhost:3000)
#    - Rate limiting settings
#    - Debug flags

# 4. Never commit .env.local to git!
#    It's already in .gitignore

# 5. For production deployment:
#    - Set all URLs to production domains
#    - Use strong secrets
#    - Enable security features
#    - Disable debug logging

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# Common issues:
# 1. CORS errors: Check NEXT_PUBLIC_API_BASE_URL matches your n8n instance
# 2. Firebase auth errors: Verify all Firebase config values
# 3. Demo not working: Check N8N_WEBHOOK_BASE_URL and webhook endpoints
# 4. Port conflicts: Ensure ports don't conflict with other services

# For more help, see docs/environment-setup.md 